# Jarvis

./: codemagic.yaml  fix2.sh  fix_all.sh  nuclear_rebuild.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jarvis/assistant/: JarvisApplication.kt
android/app/src/main/java/com/jarvis/assistant/automation/: AutomationEngine.kt  CallHandler.kt  JarvisAccessibilityService.kt  WhatsAppAutomation.kt
android/app/src/main/java/com/jarvis/assistant/core/: Constants.kt  JarvisCore.kt  JarvisService.kt  LLMManager.kt
android/app/src/main/java/com/jarvis/assistant/device/: AppLauncher.kt  DeviceController.kt
android/app/src/main/java/com/jarvis/assistant/engines/: HotwordEngine.kt  LLMManager.kt  SpeechRecognitionEngine.kt  TTSEngine.kt
android/app/src/main/java/com/jarvis/assistant/learning/: IntelligentMonitor.kt  MemoryManager.kt  PatternDetector.kt  SelfHealingSystem.kt  SleepReportGenerator.kt
android/app/src/main/java/com/jarvis/assistant/media/: MediaController.kt  MusicPlayerManager.kt
android/app/src/main/java/com/jarvis/assistant/modes/: DeviceController.kt  LockdownManager.kt  PersonalityManager.kt
android/app/src/main/java/com/jarvis/assistant/monitoring/: AnnouncementEngine.kt  IntelligentMonitor.kt
android/app/src/main/java/com/jarvis/assistant/tts/: HotwordEngine.kt  SpeechRecognitionEngine.kt  TTSEngine.kt
android/app/src/main/java/com/jarvis/assistant/utils/: Constants.kt  Logger.kt  NetworkUtils.kt  (+2 more)
android/app/src/main/res/xml/: accessibility_service_config.xml  accessibilityservice.xml
(+28 files in other folders)
